@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0; }

header {
  background-color: aquamarine; }
  header .banner {
    object-fit: cover; }

main {
  height: 100%;
  background-image: linear-gradient(#00eeff, #a014e0, #ff00d4); }
  main #main_ventas #grilla2 {
    display: grid; }
    main #main_ventas #grilla2 .comprar {
      width: 90%;
      height: 90%; }
  main .main_catalogo #grilla {
    display: grid; }
    main .main_catalogo #grilla .producto {
      width: 90%;
      height: 90%; }
      main .main_catalogo #grilla .producto .producto:hover {
        transform: scale(1.2, 1.2); }
  main div #padre {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    main div #padre div .hijo {
      height: 20%;
      width: 300px; }
  main img .promos {
    height: 100%;
    width: 90%; }

footer {
  background-color: blueviolet; }
  footer .bi-facebook:hover {
    color: #3618e0; }
  footer .bi-instagram:hover {
    color: #c43e76; }
  footer .bi-twitter:hover {
    color: #70ace6; }
  footer .ul_footer {
    color: beige; }

img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

div {
  text-align: center;
  justify-content: center; }

ul {
  list-style-type: none; }

@media only screen and (min-width: 600px) {
  header {
    height: 400px; }
    header .banner {
      height: 100%;
      width: 100%; }
  #main_ventas {
    height: 3300px; }
    #main_ventas #grilla2 {
      height: 3300px;
      grid-template-columns: 25% 25% 25%;
      grid-template-rows: 300px 300px 300px;
      grid-template-areas: "a1 a2 a3" "a4 a5 a6" "a7 a8 a9";
      justify-content: space-evenly;
      column-gap: 1%;
      row-gap: 5px;
      align-content: space-around; }
  .main_catalogo {
    height: 3500px; }
    .main_catalogo #grilla {
      height: 3500px;
      grid-template-columns: 25% 25% 25%;
      grid-template-rows: 300px 300px 300px;
      grid-template-areas: "a1 a2 a3" "a4 a5 a6" "a7 a8 a9";
      align-content: space-around;
      justify-content: space-evenly;
      column-gap: 1%;
      row-gap: 5px; }
  footer {
    height: 150px; }
    footer .bi-facebook:hover {
      font-size: 20px; }
    footer .bi-instagram:hover {
      font-size: 20px; }
    footer .bi-twitter:hover {
      font-size: 20px; }
    footer .ul_footer {
      color: beige; } }

@media only screen and (max-width: 600px) {
  header {
    height: 300px; }
    header .banner {
      object-fit: cover;
      height: 300px; }
  footer {
    height: 100px; }
  .main_catalogo {
    height: 6000px; }
    .main_catalogo #grilla {
      grid-template-columns: 90%;
      grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
      align-content: space-around;
      justify-content: center; }
  #main_ventas {
    height: 6000px; }
    #main_ventas #grilla2 {
      grid-template-columns: 90%;
      grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9" "a10" "a11";
      align-content: space-around;
      justify-content: center; } }
